# Menentukan versi Docker Compose
version: '2'
# Membuat service 
services:
  # Membuat service item-app
  item-app:
    # Menggunakan image item-app dari GitHub Packages
    image: ghcr.io/udibaraid/item-app:v1
    # Container selalu restart ketika terhenti
    restart: always
    # Port mapping jika dijalankan melalui host
    ports:
      - "80:8080"
    # item-app berjalan setelah item-db dijalankan
    depends_on:
      - item-db
  # Membuat service item-db
  item-db:
    # Menggunakan versi mongo:3
    image: mongo:3
    # Container selalu Restart ketika terhenti
    restart : always
    # Menentukan volume dengan target /data/db
    volumes:
      - app-db:/data/db
# Membuat volume
volumes:
# Membuat volume: app-db
  app-db: