# Versi API yg didefinisikan
apiVersion: apps/v1
# Jenis Objek Kubernetes
kind: Deployment
# Meta data untuk Deployment
metadata:
  # Nama Deployment
  name: karsajobs-backend
# Spesifikasi untuk Deployment  
spec:
  # Jumlah replika pod yang akan dibuat
  replicas: 1
  # Selektor untuk memilih pod
  selector:
    # Pod yang dipilih harus sesuai ketentuan
    matchLabels:
      app: backend
  # Template untuk membuat pod
  template:
    # Metadata untuk pod
    metadata:
      # Label pod
      labels:
        app: backend
    # Spesifikasi untuk pod    
    spec:
      # Konfigurasi container untuk pod
      containers:
      # Nama container
      - name: karsajobs
        # Nama image yang digunakan untuk membuat container
        image: ghcr.io/udibaraid/karsajobs:latest
        # Mekanisme pull image
        imagePullPolicy: Always
        # Port yang digunakan
        ports:
        # Port yang digunakan untuk mengakses container
        - containerPort: 8080
        # Environment variables yang dibutuhkan oleh aplikasi
        env:
        # Nama environment variable
        - name: APP_PORT
          # Nilai environment variable
          value: '8080'
        # Nama environment variable
        - name: MONGO_HOST
          # Nilai environment variable
          value: mongo-service
        - name: MONGO_USER
          # Value dari environment variable berasal dari secret
          valueFrom:
            secretKeyRef:
              name: mongo-credentials
              key: MONGO_ROOT_USERNAME
        - name: MONGO_PASS
          # Value dari environment variable berasal dari secret
          valueFrom:
            secretKeyRef:
              name: mongo-credentials
              key: MONGO_ROOT_PASSWORD