# Versi API yg didefinisikan
apiVersion: v1
# Jenis Objek Kubernetes
kind: ConfigMap
# Meta data untuk ConfigMap
metadata:
  # Nama ConfigMap
  name: mongo-config
data:
  # Data sebagai file mongo.conf
  mongo.conf: |
    storage:
      dbPath: /data/db